<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DASHBOARD</title>
    <link rel="shortcut icon" href="aset/img/Logo.jpg" type="image/x-icon">
    <style>
        .img{
            margin-left: 11cm;
            padding: 10px;
            flex: auto;
            width:500px;
            margin-top: 4cm;
        }
        .i1{
            margin-right: 80px;
        }
        .text{
            box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.1);
            border: 0px;
            width: 700px;
            padding: 30px;
            border-radius: 15px;
            margin-left: 7cm;
        }
        .t1{
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }
        .t2{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }
        .t3{
            text-align: justify;
            font-family: 'Times New Roman', Times, serif;   
        }
    </style>
</head>
<body>
    <div class="img" >
            <img class="i1" src="aset/img/logo-lp3i.png    " width="180px">
            <img  class="i2" src="aset/img/tagline-warna.png" width="180px">
    </div>
    <div class="text">
        <p class="t1"><b>MUHAMMAD ABDUR ROUF</b></p>
        <p class="t2">MI23B</p>
        <p class="t3">Selama saya belajar Web Fundamental saya menemukan banyak hal (ilmu) yang belum pernah saya temui, seperti yang tadinya tidak tau Tailwindcss jadi tau sedikit tentang itu dan banyak kode-kode html yang sangat bermanfaat yang di jelaskan oke Ibu/Teteh Nabila. Dahulu saya sedikit mengetahui kode-kode html dari pembelajaran autodidak, namun setelah mengikuti pembelajaran Web Fundamental saya sadar ternyata bahasa Web Pemrograman HTML Seluas itu. Saya ucapkan Terimakasih banyak Kepada Ibu/Teteh Nabila yang sudah mengajarkan banyak hal tentang Web Pemrograman kepada saya.  </p>
    </div>
</body>
</html>